* {
    box-sizing: border-box;
}

html {
  width: auto;
  min-width: 300px;
  height: 100%;
  font-size: 14px;
}

body {
  width: 100%;
  height: 100%;
  background-color:  rgb(50, 50, 55);
  font-family: "Raleway", sans-serif;
}

html, body, header, h1, h2, p, a, figure, img, button {
  margin: 0;
  padding: 0;
  border: 0;
}

.center-align-text {
  text-align: center;
}

main {
  margin: 0 10px 0 10px;
}

a {
  text-decoration: none;
  transition: opacity 0.1s linear;
}

a:hover {
  opacity: 0.6;
}

.container {
  width: 100%;
  height: 50px;
  padding: 0 20px 0 20px;
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  background-color: rgb(50, 50, 55);
  font-weight: bold;
  z-index: 1;
}

.link-item {
  margin: 10px 10px 10px 10px;
  flex-shrink: 1;
}

.container a:any-link {
  color: rgb(200, 200, 200);
}

#title-container {
  display: flex;
  width: auto;
  padding-top: 50px;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #B6B6B4;
}

#title {
  font-size: 4em;
  margin-bottom: 20px;
}

.about-section {
  padding: 70px 50px 20px 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: #f5fffa; /*white;*/
  line-height: 22.4px;
}

.text-align-center {
  text-align: left; 
}

figure {
  display: table;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

figcaption {
  display: table-caption;
  caption-side: bottom;
  font-size: 0.8em;
}

#about-image {
  margin: 20px 20px 10px 10px;
}

.container-flex-row-centered {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-flex-row-space-around {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.container-flex-column-centered {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
}

.more-info {
  margin-top: 20px;
}

#media-links {
  background-color: #f5fffa;/*white;*/
}

#about-text {
  text-align: center;
}

.quote {
  color: #222222;
  padding: 5px 10px 20px 10px;
  background-color: #fff5f5;
}

.section-container {
  width: 100%;
  padding: 5px 0 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f5faff;
  overflow: none;
}

.section-hr {
  width: 45%;
  height: 1px;
  background-color: lightgray;
}

.section-text {
  font-weight: bold;
  font-size: 1.1em;
  padding: 0 10px 0 0;
}

i.icon {
  display: inline-block;
  position: relative;
  padding: 10px 10px;
  transition: opacity 0.1s linear;
}

i.icon:hover {
  display: inline-block;
  position: relative;
  opacity: 0.6;
}

i.icon:before {
  /*font-family: "glyphicons-halflings-regular";*/
  font-size: 40px;
  font-style: normal;
  font-weight: bolder;
}

i.icon.read:before {
  content: "\1F4D6";
  color: green;
}

.read {
  color: green;
}

i.icon.play:before {
  content: "\25B6";
  color: red;
}

.play {
  color: red;
}

i.icon.biography:before {
  content: "\1F4D5";
  color: orange;
}

.biography {
  color: orange;
}

i.icon.star {
  transition: none;
}

i.icon.star:hover {
  opacity: 1;
}

i.icon.star:before {
  content: /*"\00A7"*/ "\2B50";
  color: gray;
}

.timeline {
  position: relative;
  background-color: #f5faff;
}

.timeline:after {
  content: "";
  position: absolute;
  width: 4px;
  background-color: rgb(200, 200, 200);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-content {
  padding: 20px 20px 20px 20px;
  border-style: solid;
  border-color: #d4d4d4;
  border-radius: 2px;
  border-width: 1px 1px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.175);
  line-height: 22.4px;
}

.timeline-container-left {
  position: relative;
  width: 50%;
  padding: 10px 40px 10px 40px;
}

/*Places the triange alongside the content*/
.timeline-container-left:before {
  content: "";
  position: absolute;
  border-left: 16px solid #d4d4d4;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  /*position it*/
  top: 20px;
  right: 24px; /*40(padding) - 16(triange box) - 2(box shadow)*/
}

/*Places the circle alongside the triangle*/
.timeline-container-left:after {
  content: "";
  position: absolute;
  background-color: rgb(200, 200, 200);
  width: 20px;
  height: 20px;
  border: 10px solid #d4d4d4;
  border-radius: 20px; /*radius is half of width - think!*/
  /*position it*/
  top: 16px;
  right: -20px; /*adjust with radius - think!*/
}

.timeline-container-right {
  position: relative;
  width: 50%;
  padding: 10px 40px 10px 40px;
  /*position it*/
  left: 50%;
}

.timeline-container-right:before {
  content: "";
  position: absolute;
  border-right: 16px solid #d4d4d4;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  /*position it*/
  top: 20px;
  left: 24px; /*40 - 16 - 2*/
}

.timeline-container-right:after {
  content: "";
  position: absolute;
  background-color: rgb(200, 200, 200);
  width: 20px;
  height: 20px;
  border: 10px solid #d4d4d4;
  border-radius: 20px; /*radius is half of width - think!*/
  /*position it*/
  top: 16px;
  left: -20px; /*adjust with radius - think!*/
}

.grid-auto-fit {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  background-color: #f5faff;
  padding: 0 20px 50px 20px;
}

.card {
  border: 1px 1px solid #d4d4d4;
  border-radius: 2px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.15); 
  padding: 10px 10px 10px 10px;
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 0 20px 50px 20px;
  color: white;
  justify-items: center;
}

.footer-grid-item {
  width: 80%;
  text-align: justify;
}

@media (max-width: 700px){
  body {
    width: 100%;
  }

  .container {
    font-size: 75%;
  }

  #title {
    font-size: 3em;
  }

  .timeline:after {
    left: 30px;
  }

  .timeline-container-right {
    display: block;
    left: 30px;
    width: 90%;
  }

  .timeline-container-right:after {
    left: -20px;
  }

  /*Position left container on the left*/
  .timeline-container-left {
    left: 30px;
    width: 90%;
  }

  .timeline-container-left:before {
    border-left: none;
    border-right: 16px solid rgb(200, 200, 200);
    right: auto;
    left: 24px;
  }

  .timeline-container-left:after {
    left: -20px;
  }
}

@media (max-width: 800px){
  .about-section {
    flex-wrap: wrap;
  }

  #about-text {
    width: 100%;
  }
}